# MYSQL
MYSQL_HOST='XXXXXXXXXXXX'
MYSQL_PORT='XXXX'
MYSQL_DATABASE='XXXXXXXX'
MYSQL_USER='XXXXXXXXXXXX'
MYSQL_PASSWORD='XXXXXXXX'

# API
NODE_ENV='XXXXXXXXXXXXXXXXX'
API_HOST='XXXXXXXXXXXXXXXXX'
API_PORT='XXXX'